DATABASE_URL=postgres://postgres:postgres@localhost:5432/pyezza
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_CLIENT_SCOPE=chat:write,channels:history,channels:read,channels:join,groups:history,groups:read,mpim:history,mpim:read,mpim:write,im:history,im:read,im:write,reactions:read,users:read,users:read.email,team:read,commands,channels:manage,chat:write.public,groups:write
SLACK_REDIRECT_URI=
ENCRYPTION_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/api/callback/clerk
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/api/callback/clerk
SLACK_SIGNING_SECRET=